/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DungeonsAndNgons.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\r2001\Documents\GitHub\DungeonsAndNgons\Unreal Project\DungeonsAndNgons\Intermediate\Build\Win64\DungeonsAndNgonsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\r2001\Documents\GitHub\DungeonsAndNgons\Unreal Project\DungeonsAndNgons\Intermediate\Build\Win64\UE4Editor\Development\DungeonsAndNgons\DungeonsAndNgons.cpp.obj"
"C:\Users\r2001\Documents\GitHub\DungeonsAndNgons\Unreal Project\DungeonsAndNgons\Intermediate\Build\Win64\UE4Editor\Development\DungeonsAndNgons\DungeonsAndNgonsCharacter.cpp.obj"
"C:\Users\r2001\Documents\GitHub\DungeonsAndNgons\Unreal Project\DungeonsAndNgons\Intermediate\Build\Win64\UE4Editor\Development\DungeonsAndNgons\DungeonsAndNgonsGameMode.cpp.obj"
"C:\Users\r2001\Documents\GitHub\DungeonsAndNgons\Unreal Project\DungeonsAndNgons\Intermediate\Build\Win64\UE4Editor\Development\DungeonsAndNgons\DungeonsAndNgons.init.gen.cpp.obj"
"C:\Users\r2001\Documents\GitHub\DungeonsAndNgons\Unreal Project\DungeonsAndNgons\Intermediate\Build\Win64\UE4Editor\Development\DungeonsAndNgons\DungeonsAndNgonsCharacter.gen.cpp.obj"
"C:\Users\r2001\Documents\GitHub\DungeonsAndNgons\Unreal Project\DungeonsAndNgons\Intermediate\Build\Win64\UE4Editor\Development\DungeonsAndNgons\DungeonsAndNgonsGameMode.gen.cpp.obj"
"C:\Users\r2001\Documents\GitHub\DungeonsAndNgons\Unreal Project\DungeonsAndNgons\Intermediate\Build\Win64\UE4Editor\Development\DungeonsAndNgons\Default.rc2.res"
/OUT:"C:\Users\r2001\Documents\GitHub\DungeonsAndNgons\Unreal Project\DungeonsAndNgons\Intermediate\Build\Win64\UE4Editor\Development\DungeonsAndNgons\UE4Editor-DungeonsAndNgons.lib"
/INCLUDE:IMPLEMENT_MODULE_DungeonsAndNgons